{
  "name": "thucook-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "1.3.7",
    "@material-ui/pickers": "^3.3.10",
    "@material/tabs": "^2.3.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.84",
    "@mui/material": "^5.5.3",
    "@mui/x-data-grid": "^5.12.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.5",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mui": "^0.0.1",
    "mui-datatables": "^4.2.2",
    "nprogress": "^0.2.0",
    "react": "^18.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.0.0",
    "react-feather": "^2.0.10",
    "react-flatpickr": "^3.10.12",
    "react-hook-form": "6.15.8",
    "react-intl": "^5.24.8",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.3.2",
    "react-toastify": "^9.0.3",
    "reactstrap": "8.6.0",
    "redux": "^4.1.2",
    "web-vitals": "^2.1.4",
    "x-data-grid": "^2.1.0",
    "yup": "0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
